mkdir -p ~/sample_orders/input
python3 - <<'EOF'
import json, os, random, datetime

input_dir = os.path.expanduser('~/sample_orders/input')

products = [101, 102, 103, 104, 105]

for i in range(1, 101):  # 100 files
    order = {
        "order_id": i,
        "customer_id": random.randint(1000, 2000),
        "order_date": datetime.date.today().isoformat(),
        "total_value": random.randint(20, 500),
        "payment_status": random.choice(["PAID", "PENDING", "FAILED"]),
        "items": [
            {
                "product_id": random.choice(products),
                "sales_quantity": random.randint(1, 5)
            }
            for _ in range(random.randint(1, 3))  # 1-3 items per order
        ]
    }
    file_path = os.path.join(input_dir, f"order_{i}.json")
    with open(file_path, "w") as f:
        json.dump(order, f)
EOF
